*,body {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: Open Sans;
}
.main-container {
	max-width: 1600px;
	background-color: #ffffff;
	display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 80px;	
}
.main-container span {
	color: #ffa0d4;
	margin-right: 5px;
}
.main-container span.white {
	color: #ffffff;
}
.main-container .inner-container {
	max-width: 1168px;
	margin: 0 auto;
	color: #ffffff;
}
.main-container header .header-top {
	background-color: #000000;
	height: 45px;
	font-size: 12px;
	margin-bottom: 30px;
}
.main-container header .header-top .inner-container .black-box-grid {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 575px 110px 305px;;
	justify-items: center;
	line-height: 45px;  
	padding: 0px 55px;
	grid-gap: 20px;
}
.main-container header .header-top .inner-container .black-box-grid .first  {
	justify-self: end; 
}
.main-container header .header-top .inner-container .black-box-grid .icons ul {
	list-style: none;
}
.main-container header .header-top .inner-container .black-box-grid .icons ul li{
	display: inline-block;
	color: #ffa0d4;	
}
.main-container header .header-top .inner-container .black-box-grid .icons ul li:last-child{
	margin-right: 0px;
}
.main-container header .header-top .inner-container .black-box-grid .icons ul li a {
	text-decoration: none;
}
.main-container header .header-top .inner-container .black-box-grid .icons ul li a i {
	color: #000000;
	width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ffa0d4;
    text-align: center;
    display: grid;
    align-items: center;
}
.main-container header .header-top .inner-container .black-box-grid .second {
	color: #ffffff;
	font-size: 14px;
	justify-self: end;
}
.main-container header .header-top .inner-container .black-box-grid .second a {
	color: #ffffff;
	text-decoration: none;
}
.main-container header .header-top .inner-container .black-box-grid .second a:hover {
	color: red;
	text-decoration: underline;
}
.main-container header .header-top .inner-container .black-box-grid .second a p {
	margin-left: 10px;
	display: inline-block; 
}
.main-container header .menu .inner-container .menu-grid {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 345px 206px 387px;
	align-items: center;
	grid-gap: 45px;
	justify-content: center;
}
.main-container header .menu .inner-container .menu-grid .one li {
	display: inline-block;
	margin-right: 50px;
}
.main-container header .menu .inner-container .menu-grid .one li:last-child {
	margin-right: 0px;
}
.main-container header .menu .inner-container .menu-grid .one li a {
	color: black;
	text-decoration: none;
	font-size: 15.65px;
	font-weight: bold;
}
.main-container header .menu .inner-container .menu-grid .one li.active a {
	color: #ffa0d4; 
}
.main-container header .menu .inner-container .menu-grid .third li {
	display: inline-block;
	margin-right: 50px;
}
.main-container header .menu .inner-container .menu-grid .third li:last-child {
	margin-right: 0px;
} 
.main-container header .menu .inner-container .menu-grid .third li a {
	color: black;
	text-decoration: none;
	font-size: 15.65px;
	font-weight: bold;
}
.main-container .banner .inner-container .banner-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	grid-gap: 90px;
	justify-items: center;
}
.main-container .banner .inner-container .banner-grid  .banner-1 {
	position: relative;
	z-index: 1;
}
.main-container .banner .inner-container .banner-grid  .banner-1 .box {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
}
.main-container .banner .inner-container .banner-grid  .banner-1 .pink-box {
	background-color: #ffa0d4;
	width: 466px;
	height: 200px;
	position: absolute;
	z-index: 2;
	text-align: center;
	top: 50%;
	left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
}
.main-container .banner .inner-container .banner-grid  .banner-1 .pink-box .border {
	border: #ffffff 9px solid; 
}
.main-container .banner .inner-container .banner-grid  .banner-1 .pink-box .border .fonts {
	font-family: Amatic SC; 
	font-size: 74.14px;
}
.main-container .banner .inner-container .banner-grid  .banner-1 .pink-box .border .p {
	font-size: 18px;
}
.main-container .banner .inner-container .banner-grid .text {
	font-size: 60px;
	color: #000000;
	font-family: Amatic SC; 
	text-align: center;
}
.main-container .banner .inner-container .banner-grid .gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 30px;
}
.main-container .banner .inner-container .banner-grid .gallery .one {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.main-container .banner .inner-container .banner-grid .gallery .one p {
    background-color: black;
    height: 64px;
    text-align: center;
    line-height: 64px;
    font-family: Amatic SC;
    font-size: 40px;
}
.main-container .banner .inner-container .banner-grid .gallery .two {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.main-container .banner .inner-container .banner-grid .gallery .two p {
    background-color: black;
    height: 64px;
    text-align: center;
    line-height: 64px;
    font-family: Amatic SC;
    font-size: 40px;
}
.main-container .banner .inner-container .banner-grid .gallery .three {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.main-container .banner .inner-container .banner-grid .gallery .three p {
    background-color: black;
    height: 64px;
    text-align: center;
    line-height: 64px;
    font-family: Amatic SC;
    font-size: 40px;
}
.main-container .banner .inner-container .banner-grid .gallery .three p span {
    font-size: 30px;
    color: #ffffff;
    font-family: 'Amatic SC';
    margin-right: 0px;
}
.main-container .text-2 .inner-container .text2{
	font-family: Amatic SC;
	font-size: 60px;
	color: #000000;
	text-align: center;
}
.main-container .content .inner-container .content-grid {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 35px;
}
.main-container .content .inner-container .content-grid .content-1 {
	color: #000000;
}
.main-container .content .inner-container .content-grid .content-1 h1 {
	font-size: 14.99px;
	margin-bottom: 35px;
}
.main-container .content .inner-container .content-grid .content-1 p {
	margin-bottom: 35px;
	font-size: 14.99px;
}
.main-container .content .inner-container .content-grid .content-2 {
	color: #000000;
}
.main-container .content .inner-container .content-grid .content-2 h1 {
	font-size: 14.99px;
	margin-bottom: 35px;
}
.main-container .content .inner-container .content-grid .content-2 p {
	margin-bottom: 35px;
	font-size: 14.99px;
}
.main-container footer .footer-black-box {
	background-color: #000000;
	height: 165px;
}
.main-container footer .footer-black-box .inner-container .footer-grid {
	display: grid;
	grid-template-columns: auto 162px auto;
	grid-template-rows: 1fr;
	align-items: center;
	padding-top: 25px;
	grid-gap: 35px;
	font-size: 11.79px;
}
.main-container footer .footer-black-box .inner-container .footer-grid .footer-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: end;
    grid-gap: 20px;
}
.main-container footer .footer-black-box .inner-container .footer-grid .footer-menu ul {
	list-style: none;
}
.main-container footer .footer-black-box .inner-container .footer-grid .footer-menu ul li {
	display: inline-block;
	margin-right: 10px;
}
.main-container footer .footer-black-box .inner-container .footer-grid .footer-menu ul li:last-child {
	margin-right: 0px;
}
.main-container footer .footer-black-box .inner-container .footer-grid .footer-menu ul li a {
	text-decoration: none;
	color: #4d4d4d;
}
.main-container footer .footer-black-box .inner-container .footer-grid .footer-menu .footer-icons {
	text-align: end;
	color: #ffa0d4;	
	font-size: 15px;
}
.main-container footer .footer-black-box .inner-container .footer-grid .footer-menu .footer-icons ul li a {
	text-decoration: none;		
}
.main-container footer .footer-black-box .inner-container .footer-grid .footer-menu .footer-icons ul li a i {
    color: #000000;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ffa0d4;
    text-align: center;
    display: grid;
    align-items: center;
}
.main-container footer .footer-black-box .inner-container .footer-grid .company-site {
	color: #4d4d4d;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: start;
    grid-gap: 20px;
}